
html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: helvetica,Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

a{
  text-decoration: none;


}
a:hover{
  color: white;
}

/* Layout*/

.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

/* Header*/

header{
  grid-area: header;
  background-color: black;
  color: white ;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

header a{
  color: white;
  padding: 1rem;
}

.brand{
  font-size: 3rem;
  font-weight: bold;
}
/* Main*/
main{
  grid-area: main;
  padding: 1rem;

}

/* Footer*/
footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
}

.row.center{
  justify-content: center;
}

/* images*/

img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

/* Card*/

.card{
  border: 0.1rem grey solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;

}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/*rating*/

.rating span{
  color:gold;
  margin: 0.1rem;
}

